[tox]
skipsdist = true
envlist = py37

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov
    flake8 dag_bakery/ tests/
    black --check .
    mypy .

